<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\Shoot.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\Teleportation.cs" Line="13" Column="90" />
      <File FileName="Assets\SCRIPTS\Displacements.cs" Line="26" Column="4" />
      <File FileName="Assets\SCRIPTS\Shoot.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>