<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shuriken.cs">
    <Files>
      <File FileName="Assets/Scripts/Teleportation.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="93" Column="5" />
      <File FileName="Assets/Scripts/Shuriken.cs" Line="15" Column="3" />
      <File FileName="../../../it/tests/portals2/Assets/scripts/ThrowPortal.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>