\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels de notre projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'oculus Rift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notre jeu : Dawn of Gates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}But et int\'er\^ets du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'epart d'un membre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nouveaux plannings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Premi\`ere p\'eriode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deuxi\`eme p\'eriode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Troisi\`eme p\'eriode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail r\'ealis\'e pour la premi\`ere soutenance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le sc\'enario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le Menu principal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface de jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les Mod\`eles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\'eplacement du ninja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lancers de shurikens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les portails}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les ennemis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Changements de niveaux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Le site web}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation pour la deuxi\`eme soutenance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avanc\'ees depuis la premi\`ere soutenance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le niveau final}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steven Lariau}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Le slow motion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scripts d\'edi\'es au niveau final}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Audio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Le site web}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timoth\'ee Brenet}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les ennemis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Victor Lafargue}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Le menu de pause}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Le niveau final}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}La barre d'\'energie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objectifs pour la troisi\`eme soutenance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le boss final}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nouveaux niveaux}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interface}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multijoueur}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Site web}{19}}
