<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Signup.cs">
    <Files>
      <File FileName="Assets/Scripts/PostRequest.cs" Line="55" Column="17" />
      <File FileName="Assets/Scripts/Connection.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Signup.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>