<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\turretspawn.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="81" Column="44" />
      <File FileName="Assets\Scripts\Shuriken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>