<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server.cs">
    <Files>
      <File FileName="Assets/Scripts/MultiEnemy.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Multi.cs" Line="87" Column="25" />
      <File FileName="Assets/Scripts/UIMnager.cs" Line="28" Column="40" />
      <File FileName="Assets/Scripts/Server.cs" Line="69" Column="26" />
      <File FileName="Assets/Scripts/PortalStruct.cs" Line="26" Column="13" />
      <File FileName="Assets/Scripts/TriggerStruct.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/EnnemyStruct.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>