<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shuriken.cs">
    <Files>
      <File FileName="Assets\Scripts\Displacements.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Shuriken.cs" Line="48" Column="74" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowShuriken.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Teleportation.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>