<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Multi.cs">
    <Files>
      <File FileName="Assets/Scripts/PersoStruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server.cs" Line="82" Column="29" />
      <File FileName="Assets/Scripts/CamFly.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/Multi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>