This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            563 strings with 4996 characters,
and the built_in function-call counts, 3264 in all, are:
= -- 290
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 86
:= -- 541
add.period$ -- 48
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 353
format.name$ -- 32
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 83
num.names$ -- 32
pop$ -- 172
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 148
