\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un jeu en r\'ealit\'e virtuelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'histoire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gameplay}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Le personnage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Environnement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Les ennemis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Le boss final}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La team}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications du groupe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\'esentation des membres}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steven Lariau}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Timoth\'ee Brenet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Victor Lafargue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plannings de r\'epartition des t\^aches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premi\`ere p\'eriode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deuxi\`eme p\'eriode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Troisi\`eme p\'eriode}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacit\'es du personnage principal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'eplacements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les cam\'eras}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le lancer de shurikens}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les portails}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ouverture et placement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}L'effet portal}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}La t\'el\'eportation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le slow motion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La vie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement des niveaux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'audio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition entre les diff\'erents niveaux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sauvegarde des scores}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les diff\'erents niveaux}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le premier niveau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le second niveau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le niveau final}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scripts d\'edi\'es au niveau}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le Menu principal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le Menu multijoueur}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Connexion}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Choix de la partie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le Site Web}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Buts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Base du site}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Les diff\'erentes pages}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Les scores}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}La partie membre}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Impl\'ementation du multijoueur c\^ot\'e serveur}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rendu final}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions Personelles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Steven Lariau}{21}}
