\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Origine}{3}
\contentsline {subsection}{\numberline {1.2}L'histoire}{3}
\contentsline {subsection}{\numberline {1.3}Gameplay}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Le personnage}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Environnement}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Les ennemis}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Le boss final}{4}
\contentsline {section}{\numberline {2}La team}{4}
\contentsline {subsection}{\numberline {2.1}Modifications du groupe}{4}
\contentsline {subsection}{\numberline {2.2}Pr\'esentation des membres}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Steven Lariau}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Timoth\'ee Brenet}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Victor Lafargue}{5}
\contentsline {subsection}{\numberline {2.3}Organisation}{6}
\contentsline {subsection}{\numberline {2.4}Plannings de r\'epartition des t\^aches}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Premi\`ere p\'eriode}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Deuxi\`eme p\'eriode}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Troisi\`eme p\'eriode}{7}
\contentsline {section}{\numberline {3}Capacit\'es du personnage principal}{7}
\contentsline {subsection}{\numberline {3.1}D\'eplacements}{7}
\contentsline {subsection}{\numberline {3.2}Les cam\'eras}{7}
\contentsline {subsection}{\numberline {3.3}Le lancer de shurikens}{7}
\contentsline {subsection}{\numberline {3.4}Les portails}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Ouverture et placement}{7}
\contentsline {subsubsection}{\numberline {3.4.2}L'effet portal}{8}
\contentsline {subsubsection}{\numberline {3.4.3}La t\'el\'eportation}{9}
\contentsline {subsection}{\numberline {3.5}Le slow motion}{9}
\contentsline {subsection}{\numberline {3.6}La vie}{10}
\contentsline {section}{\numberline {4}Fonctionnement des niveaux}{10}
\contentsline {subsection}{\numberline {4.1}Transition entre les diff\'erents niveaux}{10}
\contentsline {section}{\numberline {5}Le Site Web}{10}
\contentsline {subsection}{\numberline {5.1}Buts}{10}
\contentsline {subsection}{\numberline {5.2}Base du site}{11}
\contentsline {subsection}{\numberline {5.3}Les diff\'erentes pages}{11}
\contentsline {subsection}{\numberline {5.4}Les scores}{12}
\contentsline {subsection}{\numberline {5.5}La partie membre}{12}
\contentsline {section}{\numberline {6}Conclusions Personelles}{13}
\contentsline {section}{\numberline {7}Conclusion}{13}
