\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{6}
\contentsline {subsection}{\numberline {1.1}Un jeu en r\IeC {\'e}alit\IeC {\'e} virtuelle}{6}
\contentsline {subsection}{\numberline {1.2}L'histoire}{7}
\contentsline {subsection}{\numberline {1.3}Gameplay}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Le personnage}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Environnement}{8}
\contentsline {subsubsection}{\numberline {1.3.3}Les ennemis}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Le boss final}{9}
\contentsline {section}{\numberline {2}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{9}
\contentsline {subsection}{\numberline {2.1}Modifications du groupe}{9}
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation des membres}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Steven Lariau}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Timoth\IeC {\'e}e Brenet}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Victor Lafargue}{12}
\contentsline {subsection}{\numberline {2.3}Organisation}{13}
\contentsline {subsection}{\numberline {2.4}Plannings de r\IeC {\'e}partition des t\IeC {\^a}ches}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Premi\IeC {\`e}re p\IeC {\'e}riode}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Deuxi\IeC {\`e}me p\IeC {\'e}riode}{14}
\contentsline {subsubsection}{\numberline {2.4.3}Troisi\IeC {\`e}me p\IeC {\'e}riode}{14}
\contentsline {section}{\numberline {3}Capacit\IeC {\'e}s du personnage principal}{15}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}placements}{15}
\contentsline {subsection}{\numberline {3.2}Les cam\IeC {\'e}ras}{15}
\contentsline {subsection}{\numberline {3.3}Le lancer de shurikens}{16}
\contentsline {subsection}{\numberline {3.4}Les portails}{16}
\contentsline {subsubsection}{\numberline {3.4.1}Ouverture et placement}{17}
\contentsline {subsubsection}{\numberline {3.4.2}L'effet portal}{18}
\contentsline {subsubsection}{\numberline {3.4.3}La t\IeC {\'e}l\IeC {\'e}portation}{19}
\contentsline {subsection}{\numberline {3.5}Le slow motion}{20}
\contentsline {subsection}{\numberline {3.6}La vie}{21}
\contentsline {subsubsection}{\numberline {3.6.1}La barre de vie}{21}
\contentsline {subsubsection}{\numberline {3.6.2}Gestion de la vie}{22}
\contentsline {subsection}{\numberline {3.7}La barre d'\IeC {\'e}nergie}{22}
\contentsline {section}{\numberline {4}Fonctionnement des niveaux}{23}
\contentsline {subsection}{\numberline {4.1}L'audio}{23}
\contentsline {subsection}{\numberline {4.2}Les animations}{24}
\contentsline {subsection}{\numberline {4.3}Transition entre les diff\IeC {\'e}rents niveaux}{25}
\contentsline {subsection}{\numberline {4.4}Sauvegarde des scores}{25}
\contentsline {section}{\numberline {5}Les diff\IeC {\'e}rents niveaux}{26}
\contentsline {subsection}{\numberline {5.1}Le premier niveau}{26}
\contentsline {subsection}{\numberline {5.2}Le second niveau}{27}
\contentsline {subsection}{\numberline {5.3}Le niveau final}{27}
\contentsline {subsubsection}{\numberline {5.3.1}Scripts d\IeC {\'e}di\IeC {\'e}s au niveau}{31}
\contentsline {subsubsection}{\numberline {5.3.2}Le boss final}{32}
\contentsline {subsection}{\numberline {5.4}Le niveau multijoueur}{32}
\contentsline {section}{\numberline {6}L'intelligence artificielle}{33}
\contentsline {subsection}{\numberline {6.1}Les ennemis statiques}{34}
\contentsline {subsection}{\numberline {6.2}Les ennemis mobiles}{35}
\contentsline {subsection}{\numberline {6.3}Le boss final}{37}
\contentsline {section}{\numberline {7}Le mode multijoueur}{37}
\contentsline {section}{\numberline {8}L'interface}{38}
\contentsline {subsection}{\numberline {8.1}Le Menu principal}{38}
\contentsline {subsection}{\numberline {8.2}Le Menu pause}{39}
\contentsline {subsection}{\numberline {8.3}Le Menu multijoueur}{39}
\contentsline {subsubsection}{\numberline {8.3.1}Connexion}{39}
\contentsline {subsubsection}{\numberline {8.3.2}Choix de la partie}{40}
\contentsline {section}{\numberline {9}Le Site Web}{41}
\contentsline {subsection}{\numberline {9.1}Buts}{41}
\contentsline {subsection}{\numberline {9.2}Base du site}{41}
\contentsline {subsection}{\numberline {9.3}Les diff\IeC {\'e}rentes pages}{42}
\contentsline {subsection}{\numberline {9.4}Les scores}{43}
\contentsline {subsection}{\numberline {9.5}La partie membre}{44}
\contentsline {subsection}{\numberline {9.6}Impl\IeC {\'e}mentation du multijoueur c\IeC {\^o}t\IeC {\'e} serveur}{45}
\contentsline {subsection}{\numberline {9.7}Rendu final}{45}
\contentsline {section}{\numberline {10}Conclusions Personelles}{47}
\contentsline {subsection}{\numberline {10.1}Steven Lariau}{47}
\contentsline {subsection}{\numberline {10.2}Timoth\IeC {\'e}e Brenet}{50}
\contentsline {subsection}{\numberline {10.3}Victor Lafargue}{52}
\contentsline {subsubsection}{\numberline {10.3.1}Difficult\IeC {\'e}s}{52}
\contentsline {subsubsection}{\numberline {10.3.2}R\IeC {\'e}ussites et satisfactions}{53}
\contentsline {subsubsection}{\numberline {10.3.3}Conclusion}{54}
