\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{unityforum}
\citation{stackoverflow}
\citation{html5up}
\citation{portal}
\citation{oculus}
\citation{unreal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un jeu en r\IeC {\'e}alit\IeC {\'e} virtuelle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'histoire}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gameplay}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Le personnage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Environnement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Les ennemis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Le boss final}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications du groupe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation des membres}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steven Lariau}{9}}
\citation{sdz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Timoth\IeC {\'e}e Brenet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Victor Lafargue}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plannings de r\IeC {\'e}partition des t\IeC {\^a}ches}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premi\IeC {\`e}re p\IeC {\'e}riode}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau de r\IeC {\'e}partition des t\IeC {\^a}ches pour la premi\IeC {\`e}re soutenance}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deuxi\IeC {\`e}me p\IeC {\'e}riode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau de r\IeC {\'e}partition des t\IeC {\^a}ches pour la seconde soutenance}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Troisi\IeC {\`e}me p\IeC {\'e}riode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableau de r\IeC {\'e}partition des t\IeC {\^a}ches pour la troisi\IeC {\`e}me soutenance}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacit\IeC {\'e}s du personnage principal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}placements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les cam\IeC {\'e}ras}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le lancer de shurikens}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les portails}{16}}
\citation{mirror}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ouverture et placement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}L'effet portal}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}La t\IeC {\'e}l\IeC {\'e}portation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le slow motion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La vie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}La barre de vie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Gestion de la vie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}La barre d'\IeC {\'e}nergie}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement des niveaux}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'audio}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les animations}{24}}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition entre les diff\IeC {\'e}rents niveaux}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sauvegarde des scores}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les diff\IeC {\'e}rents niveaux}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le premier niveau}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Une image du premier niveau de notre jeu}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le second niveau}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Une image du second niveau de notre jeu}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le niveau final}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Une image du dernier niveau de notre jeu}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scripts d\IeC {\'e}di\IeC {\'e}s au niveau}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Le boss final}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Le niveau multijoueur}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'intelligence artificielle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les ennemis statiques}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les ennemis mobiles}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le boss final}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le mode multijoueur}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'interface}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le Menu principal}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le Menu pause}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Le Menu multijoueur}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Connexion}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Choix de la partie}{40}}
\citation{html5up}
\citation{xampp}
\citation{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {9}Le Site Web}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Buts}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Base du site}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Les diff\IeC {\'e}rentes pages}{42}}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Les scores}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}La partie membre}{44}}
\citation{xampp}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Impl\IeC {\'e}mentation du multijoueur c\IeC {\^o}t\IeC {\'e} serveur}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Rendu final}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions Personelles}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Steven Lariau}{47}}
\citation{visual}
\citation{net}
\citation{unreal}
\citation{net}
\citation{mysql}
\citation{mysql}
\citation{tutounity}
\citation{blender}
\citation{stackoverflow}
\citation{unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Timoth\IeC {\'e}e Brenet}{50}}
\citation{github}
\citation{blender}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Victor Lafargue}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Difficult\IeC {\'e}s}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}R\IeC {\'e}ussites et satisfactions}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Conclusion}{54}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{blender}{1}
\bibcite{xampp}{2}
\bibcite{unreal}{3}
\bibcite{github}{4}
\bibcite{sdz}{5}
\bibcite{net}{6}
\bibcite{visual}{7}
\bibcite{html5up}{8}
\bibcite{mysql}{9}
\bibcite{mirror}{10}
\bibcite{stackoverflow}{11}
\bibcite{unity}{12}
\bibcite{tutounity}{13}
\bibcite{unityforum}{14}
\bibcite{portal}{15}
\bibcite{oculus}{16}
