\begin{thebibliography}{1}

\bibitem{unreal}
Epig Games.
\newblock Unreal engine 4.
\newblock https://www.unrealengine.com/.

\bibitem{html5up}
n33co.
\newblock Html5 ups.
\newblock http://html5up.net/.

\bibitem{mysql}
Oracle.
\newblock Mysql.
\newblock https://www.mysql.com/.

\bibitem{mirror}
Aras Pranckevicius.
\newblock Mirrorreflection3.
\newblock http://wiki.unity3d.com/index.php/MirrorReflection3.

\bibitem{stackoverflow}
StackExchange.
\newblock Stack overflow.
\newblock http://stackoverflow.com/.

\bibitem{unityforum}
Unity.
\newblock Unity community.
\newblock http://forum.unity3d.com/.

\bibitem{portal}
Valve.
\newblock Portal, Octobre 2007.
\newblock http://www.valvesoftware.com/games/portal.html.

\bibitem{oculus}
Oculus VR.
\newblock Oculus rift dk2, 2014.
\newblock https://www.oculus.com/en-us/dk2/.

\end{thebibliography}
