\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un jeu en r\IeC {\'e}alit\IeC {\'e} virtuelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'histoire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gameplay}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Le personnage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Environnement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Les ennemis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Le boss final}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La team}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications du groupe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation des membres}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steven Lariau}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Timoth\IeC {\'e}e Brenet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Victor Lafargue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plannings de r\IeC {\'e}partition des t\IeC {\^a}ches}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premi\IeC {\`e}re p\IeC {\'e}riode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deuxi\IeC {\`e}me p\IeC {\'e}riode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Troisi\IeC {\`e}me p\IeC {\'e}riode}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacit\IeC {\'e}s du personnage principal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}placements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les cam\IeC {\'e}ras}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le lancer de shurikens}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les portails}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ouverture et placement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}L'effet portal}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}La t\IeC {\'e}l\IeC {\'e}portation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le slow motion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La vie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}La barre de vie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}La barre de vie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement des niveaux}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'audio}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les animations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition entre les diff\IeC {\'e}rents niveaux}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sauvegarde des scores}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les diff\IeC {\'e}rents niveaux}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le premier niveau}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le second niveau}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le niveau final}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scripts d\IeC {\'e}di\IeC {\'e}s au niveau}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Le boss final}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Le niveau multijoueur}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le mode multijoueur}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L'interface}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le Menu principal}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Le Menu pause}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Le Menu multijoueur}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Connexion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Choix de la partie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le Site Web}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Buts}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Base du site}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Les diff\IeC {\'e}rentes pages}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Les scores}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}La partie membre}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Impl\IeC {\'e}mentation du multijoueur c\IeC {\^o}t\IeC {\'e} serveur}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rendu final}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions Personelles}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Steven Lariau}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Victor Lafargue}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Difficult\IeC {\'e}s}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}R\IeC {\'e}ussites et satisfactions}{34}}
