\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{unityforum}
\citation{stackoverflow}
\citation{html5up}
\citation{portal}
\citation{oculus}
\citation{unreal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un jeu en r\IeC {\'e}alit\IeC {\'e} virtuelle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'histoire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gameplay}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Le personnage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Environnement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Les ennemis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Le boss final}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications du groupe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation des membres}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steven Lariau}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Timoth\IeC {\'e}e Brenet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Victor Lafargue}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plannings de r\IeC {\'e}partition des t\IeC {\^a}ches}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premi\IeC {\`e}re p\IeC {\'e}riode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deuxi\IeC {\`e}me p\IeC {\'e}riode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Troisi\IeC {\`e}me p\IeC {\'e}riode}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacit\IeC {\'e}s du personnage principal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}placements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les cam\IeC {\'e}ras}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le lancer de shurikens}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les portails}{13}}
\citation{mirror}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ouverture et placement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}L'effet portal}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}La t\IeC {\'e}l\IeC {\'e}portation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le slow motion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La vie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}La barre de vie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Gestion de la vie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}La barre d'\IeC {\'e}nergie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement des niveaux}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'audio}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les animations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition entre les diff\IeC {\'e}rents niveaux}{21}}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sauvegarde des scores}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les diff\IeC {\'e}rents niveaux}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le premier niveau}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le second niveau}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le niveau final}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scripts d\IeC {\'e}di\IeC {\'e}s au niveau}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Le boss final}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Le niveau multijoueur}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'intelligence artificielle}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le mode multijoueur}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'interface}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le Menu principal}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le Menu pause}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Le Menu multijoueur}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Connexion}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Choix de la partie}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Le Site Web}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Buts}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Base du site}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Les diff\IeC {\'e}rentes pages}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Les scores}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}La partie membre}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Impl\IeC {\'e}mentation du multijoueur c\IeC {\^o}t\IeC {\'e} serveur}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Rendu final}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions Personelles}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Steven Lariau}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Timoth\IeC {\'e}e Brenet}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Victor Lafargue}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Difficult\IeC {\'e}s}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}R\IeC {\'e}ussites et satisfactions}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Conclusion}{46}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{unreal}{1}
\bibcite{html5up}{2}
\bibcite{mysql}{3}
\bibcite{mirror}{4}
\bibcite{stackoverflow}{5}
\bibcite{unityforum}{6}
\bibcite{portal}{7}
\bibcite{oculus}{8}
