\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Naissance du projet}{3}
\contentsline {subsection}{\numberline {2.1}L'id\'ee du projet}{3}
\contentsline {subsection}{\numberline {2.2}Nature du projet}{3}
\contentsline {subsection}{\numberline {2.3}Pr\'esentation des membres}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Timoth\'ee Brenet}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Victor Lafargue}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Steven Lariau}{4}
\contentsline {subsubsection}{\numberline {2.3.4}Idris Sequeira}{4}
\contentsline {section}{\numberline {3}Courte pr\'esentation du projet}{4}
\contentsline {section}{\numberline {4}But et int\'er\^ets du projet}{6}
\contentsline {section}{\numberline {5}Structure du projet}{6}
\contentsline {subsection}{\numberline {5.1}Interface}{6}
\contentsline {subsection}{\numberline {5.2}L'environnement}{6}
\contentsline {subsection}{\numberline {5.3}Les ennemis}{7}
\contentsline {subsection}{\numberline {5.4}Intelligence artificielle}{8}
\contentsline {subsection}{\numberline {5.5}Le sc\'enario}{8}
\contentsline {subsection}{\numberline {5.6}Audio}{8}
\contentsline {subsection}{\numberline {5.7}Multijoueur}{8}
\contentsline {subsection}{\numberline {5.8}Site web}{9}
\contentsline {section}{\numberline {6}D\'eroulement du d\'eveloppement}{9}
\contentsline {subsection}{\numberline {6.1}R\'epartition du travail}{9}
\contentsline {subsubsection}{\numberline {6.1.1}Premi\`ere p\'eriode}{9}
\contentsline {subsubsection}{\numberline {6.1.2}Deuxi\`eme p\'eriode}{9}
\contentsline {subsubsection}{\numberline {6.1.3}Troisi\`eme p\'eriode}{9}
\contentsline {subsection}{\numberline {6.2}Moyens mat\'eriels}{10}
\contentsline {subsection}{\numberline {6.3}Logiciels utilis\'es}{10}
\contentsline {subsection}{\numberline {6.4}Aspects \'economiques}{10}
\contentsline {section}{\numberline {7}Conclusion}{11}
